# CrystalAI

./: .gitignore
CrystalServer/: pom.xml
CrystalServer/crystal-common/: pom.xml
CrystalServer/crystal-common/src/main/kotlin/com/lovelycatv/ai/crystal/common/: CrystalCommonMain.kt  GlobalConstants.kt
CrystalServer/crystal-common/src/main/kotlin/com/lovelycatv/ai/crystal/common/annotations/: CallSuper.kt
CrystalServer/crystal-common/src/main/kotlin/com/lovelycatv/ai/crystal/common/client/: DeepSeekClient.kt  FeignClientExtensions.kt  IFeignClient.kt  JacksonFeignDecoder.kt  JacksonFeignEncoder.kt  NodeActuatorClient.kt  OllamaClient.kt
CrystalServer/crystal-common/src/main/kotlin/com/lovelycatv/ai/crystal/common/data/: LiveData.kt  MutableLiveData.kt  Observable.kt  OllamaChatOptions.kt
CrystalServer/crystal-common/src/main/kotlin/com/lovelycatv/ai/crystal/common/netty/: CrystalNettyExtensions.kt
CrystalServer/crystal-dispatcher/: pom.xml
CrystalServer/crystal-dispatcher/dispatcher-web-manager/: components.d.ts  package-lock.json  package.json  vite.config.ts
CrystalServer/crystal-dispatcher/dispatcher-web-manager/src/assets/: base.css  main.css  page-styles.css
CrystalServer/crystal-dispatcher/dispatcher-web-manager/src/data/: OllamaModel.ts  RegisteredNode.ts
CrystalServer/crystal-dispatcher/dispatcher-web-manager/src/locales/: en.ts  zh-cn.ts
CrystalServer/crystal-dispatcher/dispatcher-web-manager/src/router/: index.ts
CrystalServer/crystal-dispatcher/dispatcher-web-manager/src/utils/: datetime-utils.ts
CrystalServer/crystal-dispatcher/dispatcher-web-manager/src/views/: NodeDetailsView.vue  NodeManagerView.vue  WebManagerContainer.vue
CrystalServer/crystal-dispatcher/src/main/kotlin/com/lovelycatv/ai/crystal/dispatcher/: CrystalDispatcherApplication.kt  OllamaTaskDispatcher.kt  OllamaTaskManager.kt
CrystalServer/crystal-dispatcher/src/main/resources/: application.yml
CrystalServer/crystal-dispatcher/src/main/resources/static/: index.html
CrystalServer/crystal-dispatcher/src/main/resources/static/assets/: AboutView-CDB8mMuD-B4UTJ0_X.js  index-BmImK96O.js
CrystalServer/crystal-node/: pom.xml
CrystalServer/crystal-node/src/main/kotlin/com/lovelycatv/ai/crystal/node/: CrystalNodeApplication.kt  Global.kt  NodeRunningMode.kt
CrystalServer/crystal-node/src/main/resources/: application.yml
CrystalServer/crystal-rag/: .gitignore  pom.xml
CrystalServer/crystal-rag/crystal-rag-api/: pom.xml
CrystalServer/crystal-rag/crystal-rag-main/: pom.xml
CrystalServer/crystal-rag/crystal-rag-main/src/main/kotlin/com/lovelycatv/crystal/rag/: CrystalRAGApplication.kt
CrystalServer/crystal-rag/crystal-rag-main/src/main/resources/: application.yml
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/config/: CrystalRAGConfig.java  Test.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/controller/: KnowledgeBaseController.kt  KnowledgeBaseManagerController.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/data/: DocumentQuery.kt  KnowledgeBase.kt  VectorDocument.kt  VectorDocumentQuery.kt  VectorDocumentSimilarQuery.kt  VectorRepositoryOptions.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/dto/: AddVectorDocumentDTO.kt  DocumentDeletionDTO.kt  KnowledgeBaseQueryDTO.kt  KnowledgeBaseRegisterDTO.kt  KnowledgeBaseUpdateDTO.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/entity/: KnowledgeBase.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/enums/: SimilarityFunction.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/manager/: EmbeddingWorkerManager.kt  KnowledgeBaseRepositoryManager.kt  NodeAccessKeyManager.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/rpc/: NodeAuthClient.kt
CrystalServer/crystal-rag/src/main/kotlin/com/lovelycatv/crystal/rag/service/: KnowledgeBaseService.kt
CrystalServer/crystal-rag/src/main/resources/: application.yml
CrystalServer/open-api-common/: pom.xml
CrystalServer/open-api-common/src/main/kotlin/com/lovelycatv/ai/crystal/openapi/: AbstractOpenApiController.kt  IOpenApiController.kt  OpenAiApiCommonMain.kt  OpenApiExtensions.kt
CrystalServer/open-api-common/src/main/kotlin/com/lovelycatv/crystal/openapi/: AbstractOpenApiController.kt  IOpenApiController.kt  OpenAiApiCommonMain.kt  OpenApiExtensions.kt
CrystalServer/open-api-common/src/main/kotlin/com/lovelycatv/crystal/openapi/dto/: ChatCompletionApiRequest.kt  ChatCompletionMessage.kt  ChatCompletionResponse.kt  EmbeddingApiRequest.kt  EmbeddingApiResponse.kt  StreamChatCompletionResponse.kt
CrystalServer/open-api-common/src/main/kotlin/com/lovelycatv/crystal/openapi/exception/: PlatformNotSupportException.kt
CrystalServer/open-api-common/src/main/kotlin/com/lovelycatv/crystal/openapi/plugin/: ChatOptionsBuilder.kt  ChatOptionsBuilderExtensions.kt  EmbeddingOptionsBuilder.kt  EmbeddingOptionsBuilderExtensions.kt
CrystalServer/plugin-loader/: pom.xml
CrystalServer/plugin-loader/src/main/kotlin/com/lovelycatv/crystal/plugin/: AbstractPlugin.kt  PluginLoader.kt  PluginLoaderMain.java  PluginManager.kt
CrystalServer/plugin-loader/src/main/kotlin/com/lovelycatv/crystal/plugin/api/: PluginLoaderHook.kt
CrystalServer/plugin-loader/src/main/kotlin/com/lovelycatv/crystal/plugin/config/: IConfiguration.kt  YAMLConfiguration.kt
CrystalServer/plugin-loader/src/main/kotlin/com/lovelycatv/crystal/plugin/data/: LoadedPlugin.kt  PluginMetadata.kt  RawLoadedPlugin.kt
CrystalServer/plugin-loader/src/main/kotlin/com/lovelycatv/crystal/plugin/exception/: PluginMetadataNotFoundException.kt
CrystalServer/plugin-loader/src/main/kotlin/com/lovelycatv/crystal/plugin/listener/: OnPluginEnabledListener.kt  OnPluginLoadedListener.kt  OnPluginPostEnableListener.kt
CrystalServer/plugin-loader/src/main/kotlin/com/lovelycatv/crystal/plugin/logger/: PluginLogger.kt
CrystalServer/plugin-loader/src/main/resources/: config.example.yml  plugin.example.yml
(+344 files in other folders)
